<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no" />
<title>Whiskey Player</title>
<style>
    * { 
        border:none;
        margin:0;
        padding:0;
		font-family: Helvetica;
    }
	body {
		background-color: #333;		
	}
	#left {
        float: left;
        width: 300px;
        background-color:lightgreen;
        position:absolute;
        top:0px;
        left:0px;
	}
	#right {
		width:100%;
        background-color:lightblue;
	}
	#padder {
		padding-left: 300px;
	}
	#menu {
		padding: 8px;
		height:584px;
		overflow:auto;
	}
	#content {
		/* [disabled]width:100%; */
		height:584px;
		width: 708px;
		background-color:lightyellow;
		overflow:auto;
		padding: 8px;
	}
</style>
</head>
<body>
</body>
</html>
